name: CI

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20'

    - name: Install dependencies
      run: npm install

    - name: Check npm install output
      run: npm install || { echo "npm install failed"; exit 1; }
      continue-on-error: true
    
    - name: Print working directory
      run: pwd
    
    - name: List files in current directory
      run: ls -la

    - name: Get Node.js version
      id: node-version
      run: echo "::set-output name=nodeVersion::$(node -v)"
      shell: bash

    - name: Get npm version
      id: npm-version
      run: echo "::set-output name=npmVersion::$(npm -v)"
      shell: bash

    - name: Output versions
      run: |
        echo "Node.js version is ${{ steps.node-version.outputs.nodeVersion }}"
        echo "npm version is ${{ steps.npm-version.outputs.npmVersion }}"

    - name: List files for debbuging
      run: ls -la

    - name: Check Cypress installation
      run: npm list cypress

    - name: List Node modules bin directory
      run: ls -la node_modules/.bin

    - name: Print PATH environment variable
      run: echo $PATH

    - name: Ensure cypress is executable
      run: chmod +x node_modules/.bin/cypress

    - name: Run Cypress tests
      uses: cypress-io/github-action@v5
      with:
        start: npm start
        wait-on: http://localhost:3000
        wait-on-timeout: 120
        command: npm run test
